#  SPDX-License-Identifier: BSD-3-Clause
#
#  D Runtime Library Makefile.uk
#
#  Authors: Marius-Cristian Baciu <marius.baciu@stud.acs.upb.ro>
#
#  Copyright (c) 2020, University Politehnica of Bucharest. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#	 notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#	 notice, this list of conditions and the following disclaimer in the
#	 documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#	 contributors may be used to endorse or promote products derived from
#	 this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.
#

################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libdruntime,$(CONFIG_LIBDRUNTIME)))
$(eval $(call addlib_s,libdruntimeglue,$(CONFIG_LIBDRUNTIME)))

################################################################################
# Original sources
################################################################################
LIBDRUNTIME_VERSION=9.3.0

LIBDRUNTIME_URL=https://ftp.gnu.org/gnu/gcc/gcc-$(LIBDRUNTIME_VERSION)/gcc-$(LIBDRUNTIME_VERSION).tar.gz

LIBDRUNTIME_PATCHDIR=$(LIBDRUNTIME_BASE)/patches
LIBDRUNTIME_SUBDIR=gcc-$(LIBDRUNTIME_VERSION)

$(eval $(call fetch,libdruntime,$(LIBDRUNTIME_URL)))

$(eval $(call patch,libdruntime,$(LIBDRUNTIME_PATCHDIR),$(LIBDRUNTIME_SUBDIR)))

################################################################################
# Helpers
################################################################################
LIBDRUNTIME_EXTRACTED = $(LIBDRUNTIME_ORIGIN)/$(LIBDRUNTIME_SUBDIR)
LIBDRUNTIME_DIR=$(LIBDRUNTIME_EXTRACTED)/libphobos/libdruntime

################################################################################
# Library includes
################################################################################
LIBDRUNTIME_COMMON_INCLUDES-y = -I$(LIBDRUNTIME_DIR) \
				-I$(LIBDRUNTIME_DIR)/core/sys/posix/ \
				-I$(LIBDRUNTIME_BASE)

LIBDRUNTIME_ASINCLUDES-y = $(LIBDRUNTIME_COMMON_INCLUDES-y)
LIBDRUNTIME_CINCLUDES-y  = $(LIBDRUNTIME_COMMON_INCLUDES-y)

################################################################################
# Global flags
GDCINCLUDES-y += $(LIBDRUNTIME_COMMON_INCLUDES-y)

DMDINCLUDES-y += -I$(LIBDRUNTIME_DIR)/

CFLAGS += -DDRUNTIME
GDCFLAGS-y += -mmusl
DMDFLAGS-y += -target=x86_64-unknown-openbsd-musl

################################################################################
# Suppress flags
LIBDRUNTIME_SUPPRESS_FLAGS_C += -Wno-cast-qual -Wno-unused-value \
								-Wno-unused-parameter
LIBDRUNTIME_SUPPRESS_FLAGS_GDC += -Wno-unused-value -Wno-unused-parameter

LIBDRUNTIME_CFLAGS-y   += $(LIBDRUNTIME_SUPPRESS_FLAGS_C)
LIBDRUNTIME_CFLAGS-y   += -fexceptions -fnon-call-exceptions \
	-fplan9-extensions -fno-split-stack -Wall -Wextra -Wwrite-strings \
	-Wcast-qual -Wno-unused-function -minline-all-stringops \
	-Wno-implicit-function-declaration -D_GNU_SOURCE -D_LARGEFILE_SOURCE \
	-D_FILE_OFFSET_BITS=64

LIBDRUNTIME_GDCFLAGS += $(LIBDRUNTIME_SUPPRESS_FLAGS_GDC)
LIBDRUNTIME_GDCFLAGS += -fexceptions -fnon-call-exceptions \
	-fno-split-stack -Wall -Wextra -Wno-unused-function -minline-all-stringops
LIBDRUNTIME_GDCFLAGS += -fversion=UNIKRAFT

################################################################################
# D Runtime code
################################################################################
ifeq ($(D_COMPILER),gdc)

LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/config/x86/switchcontext.S
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/config/common/threadasm.S

LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_BASE)/gluecode.c
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_BASE)/htons_.c

LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gcc/config.d|gcc
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gcc/libbacktrace.d|gcc

LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/object.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/math.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/demangle.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/atomic.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/attribute.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/bitop.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/runtime.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/vararg.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/memory.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/simd.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/time.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/cpuid.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/checkedint.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/exception.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/thread.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/internal/arrayop.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/internal/string.d|internal
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/internal/abort.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/internal/spinlock.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/internal/traits.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/internal/hash.d|internal
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/internal/convert.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/math.d|stdc
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/tgmath.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/errno.d|stdc
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/wchar_.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/stddef.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/signal.d|stdc
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/locale.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/time.d|stdc
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/stdlib.d|stdc
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/stdio.d|stdc
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/wctype.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/inttypes.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/string.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/stdint.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/ctype.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/float_.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/limits.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/complex.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/stdarg.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/assert_.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/config.d|stdc
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/fenv.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdc/errno_.c
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sync/semaphore.d|sync
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sync/mutex.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sync/barrier.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sync/condition.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sync/rwmutex.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sync/exception.d|sync
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sync/config.d|sync
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/semaphore.d|posix
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/syslog.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/fcntl.d|posix
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/iconv.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/mqueue.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/libgen.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/arpa/inet.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/ucontext.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/netdb.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/utime.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/sched.d|posix
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/signal.d|posix
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/time.d|posix
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/netinet/in_.d|posix
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/netinet/tcp.d|posix
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/net/if_.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/unistd.d|posix
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/stdlib.d|posix
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/stdio.d|posix
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/sys/ttycom.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/sys/resource.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/sys/ioctl.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/sys/filio.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/sys/ioccom.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/sys/stat.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/sys/time.d|posix_sys
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/sys/types.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/sys/un.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/sys/mman.d|posix
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/sys/statvfs.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/sys/socket.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/sys/utsname.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/sys/ipc.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/sys/wait.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/sys/msg.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/sys/uio.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/sys/select.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/sys/shm.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/inttypes.d|posix
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/dirent.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/setjmp.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/aio.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/pwd.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/pthread.d|posix
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/poll.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/dlfcn.d|posix
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/grp.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/termios.d|posix
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/sys/posix/config.d|posix
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gcc/attribute.d|gcc
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gcc/unwind/package.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gcc/unwind/arm_common.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gcc/unwind/generic.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gcc/unwind/pe.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gcc/unwind/c6x.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gcc/unwind/arm.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gcc/sections/elf_shared.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gcc/sections/package.d|sections
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gcc/builtins.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gcc/backtrace.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gcc/deh.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gcc/emutls.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gcc/gthread.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gc/os.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gc/proxy.d|gc
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gc/impl/conservative/gc.d|conservative
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gc/impl/manual/gc.d|manual
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gc/gcinterface.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gc/pooltable.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gc/bits.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gc/config.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/adi.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_ushort.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_long.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_wchar.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_cfloat.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_ulong.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_Along.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_char.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_Acfloat.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_dchar.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_cent.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_Acdouble.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_short.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_Ag.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_Acreal.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_ifloat.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_Ashort.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_creal.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_C.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_Aint.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_byte.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_ptr.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_Afloat.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_delegate.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_int.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_ubyte.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_ireal.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_idouble.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_n.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_Areal.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_Adouble.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_uint.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_real.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_double.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_ucent.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_float.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_void.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/typeinfo/ti_cdouble.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/tlsgc.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/invariant.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/memory.d|rt
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/aApplyR.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/obj.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/aaA.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/util/array.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/util/container/treap.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/util/container/array.d|container
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/util/container/hashtab.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/util/container/common.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/util/typeinfo.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/util/random.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/util/utf.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/minfo.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/arrayassign.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/arraycast.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/critical_.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/lifetime.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/deh.d|rt
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/dmain2.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/cast_.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/sections.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/switch_.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/config.d|rt
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/arraycat.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/aApply.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/monitor_.d
LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/qsort.d


#LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/gcstub/gc.d|gcstub
#LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdcpp/exception.d|stdcpp
#LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/core/stdcpp/typeinfo.d|stdcpp
#LIBDRUNTIME_SRCS-y += $(LIBDRUNTIME_DIR)/rt/dylib_fixes.c

endif

# Instantiate the config.d.in and libbacktrace.d.in templates
$(LIBDRUNTIME_DIR)/gcc/config.d: \
	$(LIBDRUNTIME_EXTRACTED)/libphobos/config.status

	$(call build_cmd,GEN,libdruntime,$(notdir $@), \
		cd $(LIBDRUNTIME_EXTRACTED)/libphobos \
		&& ./config.status -q libdruntime/gcc/config.d)

$(LIBDRUNTIME_DIR)/gcc/libbacktrace.d: \
	$(LIBDRUNTIME_EXTRACTED)/libphobos/config.status

	$(call build_cmd,GEN,libdruntime,$(notdir $@), \
		cd $(LIBDRUNTIME_EXTRACTED)/libphobos \
		&& ./config.status -q libdruntime/gcc/libbacktrace.d)


# Generate config.status script
$(LIBDRUNTIME_EXTRACTED)/libphobos/config.status: \
	$(LIBDRUNTIME_EXTRACTED)/libphobos/configure

	$(call build_cmd,GEN,libdruntime,$(notdir $@), \
		cd $(LIBDRUNTIME_EXTRACTED)/libphobos \
		&& ./configure -q --no-create --no-recursion)

